<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Curso | Gesiane Coutinho</title>
</head>

<body>
<!--HOMEPAGE COMEÇO-->
    <div id="section1" class="section">
        <!-- seção 1 (vazia) -->
    </div>

    <div id="section2" class="section">
        <div class="overlay">
            <div class="title">Curso de Maquiagem Profissional</div>
            <div class="subtitle">by GESIANE COUTINHO</div>
            <br>
            <div class="slogan">Transforme seu hobby em profissão</div>
            <div class="line"></div>
            <br>
            <a href="https://wa.me/5516991957299" class="button">Reservar meu lugar agora!</a>
        </div>
    </div>

    <div id="section3" class="section">
        <!-- seção 3 (vazia) -->
    </div>
<!--HOMEPAGE FINAL-->

<!-- INSTRUTORA + FOTO -->
<div id="container-principal">
  <div class="container">
    <div class="inicio">
      <div class="charme-linha"></div>
      <h1>Desenvolva habilidades essenciais;</h1>
      <p>Aprenda técnicas de maquiagem profissional, desde a preparação da pele até o acabamento perfeito.</p>
      <p>Com experiência a mais de 6 anos na área, eu serei sua instrutora e vou guiá-la durante todo o processo de aprendizado, dividindo com você todo o meu conhecimento.</p>
    </div>

    <div id="fotogesi" class="fotogesi">
      <img src="img/GESIANE.jpeg" alt="Foto da mentora e instrutora do curso">
    </div>
  </div>
</div>
<!-- INSTRUTORA + FOTO OK! -->

<!--SOBRE O CURSO -->
<section id="sobre-o-curso">
  <div class="section-content">
    <h2>SOBRE O CURSO</h2>
    <p>O curso condiz com sete técnicas nas quais foram escolhidas para atender as necessidades de suas futuras clientes. São técnicas específicas para o dia-a-dia de atendimento.</p>
  </div>
</section>

<section id="certificado">
  <div class="section-content">
    <h2>CERTIFICADO</h2>
    <p>Ao concluir o curso, você receberá um certificado reconhecido, destacando suas habilidades em maquiagem profissional.</p>
  </div>
</section>

<div class="container2">
    <img class="photo-left image" src="img/MAKE 2.jpeg" alt="Foto Esquerda">
    <img class="photo-right-1 image" src="img/MAKE 1.jpeg" alt="Foto Direita 1">
    <img class="photo-right-2 image" src="img/MAKE 4.jpeg" alt="Foto Direita 2">
    <section id="o-que-vai-aprender">
        <h2 class="titulo-com-linha">O QUE VOCÊ VAI APRENDER</h2>
        <p>Você vai aprender as principais técnicas de maquiagem social, como organizar a bancada e como ter mais assertividade e aprimoramento na técnica escolhida. Com esta base de conhecimento você estará pronta para começar os seus primeiros atendimentos! </p>
    </section>

    <div id="paragrafooculto">
      <p>Você vai aprender as principais técnicas de maquiagem social, como organizar a bancada e como ter mais assertividade e aprimoramento na técnica escolhida. Com esta base de conhecimento você estará pronta para começar os seus primeiros atendimentos!</p>
    </div>
</div>
<section id="tecnicas-section">
    <h3 class="titulo-com-linha">AS TÉCNICAS SÃO:</h3>
    <ul>
       <li>SMOKEYGLAM</li>
       <li>PÁLPEBRA LUZ</li>
       <li>ESFUMADO SEM MARCAÇÃO</li>
       <li>CUT CREASE</li>
       <li>SMOKEY EYES</li>
       <li>PELE NEGRA</li>
       <li>PELE MADURA</li>
    </ul>
</section>
  <!--SOBRE O CURSO OK!! -->

 <!--VANTAGENS-->

<section id="vantagens" class="light-background">
    <div class="container3">
      <h2>DIFERENCIAIS DO MEU CURSO</h2>
  
      <div class="vantagens-container">
        <div class="vantagem">
          <h3>1. Suporte personalizado dentro e fora das aulas</h3>
          <p>Aproveite aulas individuais com dedicação total a você, com suporte constante, inclusive fora das aulas, via WhatsApp.</p>
        </div>
  
        <div class="vantagem">
          <h3>2. Agenda Flexível</h3>
          <p>Datas e horários adaptados à sua rotina.</p>
        </div>
  
        <div class="vantagem">
          <h3>3. Destaque para os seus futuros atendimentos</h3>
          <p>Além da técnica, compartilharei minha experiência com o dia-a-dia de atendimento para prepará-lo para o mercado de trabalho.</p>
        </div>
  
        <div class="vantagem">
          <h3>4. Lista de Materiais Curada</h3>
          <p>Receba uma lista de materiais essenciais, cuidadosamente elaborada, para garantir boas aquisições e evitar gastos desnecessários.</p>
        </div>

        <div class="vantagem">
          <h3>5. Proximidade com Qualidade</h3>
          <p>Oferecemos o melhor em maquiagem profissional diretamente na sua cidade, facilitando seu aprendizado sem a necessidade de deslocamento.</p>
        </div>
  
        </div>
      </div>
    </div>
  </section>
  
  <!--VANTAGENS OK!!-->

<!--CONQUISTE SUA INDEPENDENCIA-->
<section id="independencia-financeira">
    <h2>Conquiste Sua Independência Financeira</h2>
    <p>Torne-se uma maquiadora profissional e alcance a liberdade financeira. Com o curso, você terá habilidades necessárias para oferecer serviços de qualidade para atrair clientes fiéis que confiem em seu trabalho.</p>
    <a href="https://wa.me/5516991957299" target="_blank">
        <button class="highlighted pulse">QUERO FATURAR MUITO COM MAQUIAGEM</button>
    </a>
</section>
<!--CONQUISTE SUA INDEPENDENCIA OK!!-->


<!-- DEPOIMENTOS -->
<div class="video-container">
  <h2>HISTÓRIAS DE SUCESSO</h2>
  
  <div class="carousel">
    <div class="video-item">
      <div class="video-border" oncontextmenu="return false;">
        <video controls>
          <source src="video/PAULA RENATA.mp4" type="video/mp4">
        </video>
      </div>
      <div class="video-title">PAULA RENATA</div>
    </div>

    <div class="video-item">
      <div class="video-border" oncontextmenu="return false;">
        <video controls>
          <source src="video/VITOR HUGO.mp4" type="video/mp4">
        </video>
      </div>
      <div class="video-title">VITOR HUGO</div>
    </div>

    <div class="arrow next">&#8594;</div>
    <div class="arrow prev">&#8592;</div>
  </div>
</div>
<!-- DEPOIMENTOS OK!!-->

<!-- PRESENTES -->
<section id="presentes">
  <h2> <strong>+</strong> Dois Presentes Para Você</h2>
  <p>Vou te ensinar truques de <span class="minhaclasse">fotografia mobile</span> para você arrasar nas fotos de suas produções.</p>
  <p>Vou te presentear com um <span class="minhaclasse">kit surpresa</span> super especial preparado especialmente para você.</p>
</section>
<!-- PRESENTES OK!! -->

<!-- INVESTIMENTO + INSCRIÇÃO -->
<section class="final-section">
  <h2>Invista na sua carreira de maquiadora profissional!</h2>
  <p>Descubra técnicas exclusivas e transforme sua paixão em profissão.</p>
  
  <div class="investment-info">
    <h3>Investimento</h3>
    <p>Tudo isso está disponível por apenas R$1.650,00!</p>
    <p>Ou divida em 10x de R$165,00 sem juros no cartão.</p>
    <p>Aproveite ainda mais economia com 10% de desconto para pagamentos à vista. Invista em sua carreira agora!</p>
    <h3>Inscreva-se</h3>
  </div>
  
  <a href="Https://wa.me/5516991957299" class="registration-button">Quero garantir minha vaga!</a>
  
  <p class="opportunity-text">Oportunidade encerra em:</p>

  <!-- CRÔNOMETRO -->
  <div class="cronometro">
    <div>
        <span id="horas">00</span>
        <span class="tempo">Horas</span>
    </div>

    <div>
        <span id="minutos">00</span>
        <span class="tempo">Minutos</span>
    </div>

    <div>
        <span id="segundos">00</span>
        <span class="tempo">Segundos</span>
    </div>
</div>
</section>
<!-- INVESTIMENTO + INSCRIÇÃO OK!!-->

<!-- PERGUNTAS FREQUENTES -->
<section id="faq">
  <h2>DÚVIDAS FREQUENTES</h2>

  <h3>1. Como faço para me inscrever no curso?</h3>
  <p>Basta clicar no botão "Quero garantir minha vaga!" e enviar uma mensagem.</p>

  <h3>2. Qual a duração do curso?</h3>
  <p>As aulas serão realizadas uma vez por semana durante um mês e uma semana. </p>

  <h3>3. Vou precisar levar meus materiais?</h3>
  <p>Não, irei disponibilizar meus materiais a você. Ficará responsável apenas pela modelo.</p>

  <h3>4. As aulas são 100% presenciais?</h3>
  <p>Sim, são totalmente presenciais.</p>

  <h3>5. Qual o local das aulas?</h3>
  <p>No meu studio, endereço: Rua Francisco Rios Corral, Nº 11, no centro de Pedregulho/SP.</p>

</section>

<!--PERGUNTAS OK!!-->

<!--AJUDA-->
<section id="ajuda">
  <h2>Precisa de Ajuda?</h2>
  <p>Em caso de dúvidas, clique no botão abaixo e nos envie uma mensagem.</p>
  <p>Estamos prontos para esclarecer tudo!</p>
  <a href="https://wa.me/5516991957299" target="_blank">
      <button class="buttonajuda">ENTRAR EM CONTATO AGORA</button>
  </a>
</section>
<!--AJUDA OK!!-->

<!--FOOTER-->
<footer>
  <div class="social-media">
    <a href="https://www.instagram.com/gesianecoutinhoo" target="_blank">
      <img src="img/INSTA.png" alt="Instagram">
    </a>
    <a href="https://wa.me/5516991957299" target="_blank">
      <img src="img/WHATS.png" alt="WhatsApp">
    </a>
  </div>
  <p>&copy; 2024 Curso de Maquiagem Profissional by Gesiane Coutinho. Todos os direitos reservados.</p>
</footer>
<!--FOOTER OK!-->


<script src="script.js"></script>
</body>

</html>